<!DOCTYPE html>
<html>
    <head>
        <title>Fav Gallary</title>
        <style>
            .mainLayout{
                display: grid;
                grid-template-rows: 260px 408.7px 260px 408.7px;
                row-gap: 10px;
                width: 700px;
               
                
                margin-left: auto;
                margin-right: auto;
            }
            .inner1st{
                display: grid;
                grid-template-columns:  2fr 1fr;
                column-gap: 10px;
                
                                
                
            }
            .innter2nd{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 10px;
                
                
            }
            .inner3rd{
                display: grid;
                grid-template-columns: 1fr 2fr;
                column-gap: 10px;
              
                
            }
            .images{
                
                height: 409px;
                word-wrap: 230px;
                object-fit: contain;
               
            }
            .images1st{
                object-fit: contain;
                    height: 260px;
                    
                    
            }
            .images2nd{
                object-fit: cover;
                    height: 260px;
                    width: 230px;
                   
                    
            }
            img:hover{
                margin-left: 1px;
                margin-top: 1px;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15); 
                cursor: pointer; 
            }
            .backimg1{
                background-image: url('gif/ff.gif'), url('gif/gg.gif')  ;
        background-repeat: no-repeat;
        background-position: bottom;
        background-position-x: right, left;
        background-attachment: fixed;
        background-size: 500px, 400px;
            }
            .backimg2{
                background-image: url('gif/tkthao219-bubududu(1).gif');
        background-repeat: no-repeat;
        background-position: bottom;
        background-position-x: left;
        background-attachment: fixed;
        background-size: 300px;
            }
            .text{
                text-align: center;
                font-family: cursive;
                font-weight: bold;
                font-size: xx-large;
                border-bottom: 2px;
             border-left: 0px;
             border-right: 0px;
             border-top: 0px;
             border-color: black;
             border-style: solid;
            }
        </style>
    </head>
    <body style="background-color:  #f8f2ee;" class="backimg1">

       
        <div class="mainLayout">
            <div class="inner1st" >
                <div >
                    <img class="images1st" src="fav fav couple/slanted/1.jpg" alt="">
                    
                </div>
                <div>
                    <img class="images2nd" src="fav fav couple/box/Screenshot 2024-03-31 115956.png" alt="">
                   
                </div>
                
            </div>

            <div class="innter2nd">
                <div >
                   <img class="images" src="fav fav couple/Snapchat-975912678.jpg" alt="">
                </div>
                <div >
                    <img class="images" src="fav fav couple/0-02-03-1ec2e540ef99aefe39cd81e1e1c7d0b82e84acd3078f81bcff31e9cd4de2c427_4f1b85bdbbeb400e.jpg" alt="">
                </div>
                <div >
                    <img class="images" src="fav fav couple/2.jpg" alt="">
                </div>
            </div>

            <div class="inner3rd" >
                
                <div>
                    <img class="images2nd" src="fav fav couple/box/Screenshot_2023-06-09-13-39-20-94_a63b0f8076346d26cbdc1b971a1da2a7.jpg" alt="">
                   
                </div>
                
                <div >
                    <img class="images1st" src="fav fav couple/slanted/0-02-03-4c000afa09def69e2e9fd8f12725a56c2c76f8329dcd113ab3012635073762ee_2cfe1f852954c9c0.jpg" alt="">
                    
                </div>
            </div>

            <div class="innter2nd">
                <div >
                    <img style="width: 230px;" class="images" src="fav fav couple/Screenshot_2023-06-09-13-39-17-81_a63b0f8076346d26cbdc1b971a1da2a7.jpg" alt="">
                
                </div>
                <div >
                    <img class="images" src="fav fav couple/Snapchat-1014638776.jpg" alt="">
                    
                </div>
                <div >
                    <img class="images" src="fav fav couple/Snapchat-1101198116.jpg" alt="">
                    
                </div>
            </div>
        </div>






        <div style="margin-top: 10px;" class="mainLayout">
            <div class="inner1st" >
                <div >
                    <img class="images1st" src="fav fav couple/slanted/0-02-03-e89644e4903ad11ef9250cec89771ebad0fb5919ffc6fa90c96a3224708398bb_5d586c1e409c6367.jpg" alt="">
                    
                </div>
                <div>
                    <img class="images2nd" src="fav fav couple/box/Screenshot_2023-06-09-13-39-28-01_a63b0f8076346d26cbdc1b971a1da2a7.jpg" alt="">
                   
                </div>
                
            </div>

            <div class="innter2nd">
                <div >
                   <img class="images" src="fav fav couple/Snapchat-1262268249.jpg" alt="">
                </div>
                <div >
                    <img class="images" src="fav fav couple/Snapchat-1386894751.jpg" alt="">
                </div>
                <div >
                    <img class="images" src="fav fav couple/Snapchat-145352531.jpg" alt="">
                </div>
            </div>

            <div class="inner3rd" >
                
                <div>
                    <img class="images2nd" src="fav fav couple/box/Snapchat-1016099526.jpg" alt="">
                   
                </div>
                
                <div >
                    <img class="images1st" src="fav fav couple/slanted/Snapchat-1970532099.jpg" alt="">
                    
                </div>
            </div>

            <div class="innter2nd">
                <div >
                    <img class="images" src="fav fav couple/Snapchat-1521975486.jpg" alt="">
                
                </div>
                <div >
                    <img class="images" src="fav fav couple/Snapchat-1613195235.jpg" alt="">
                    
                </div>
                <div >
                    <img class="images" src="fav fav couple/Snapchat-870659986.jpg" alt="">
                    
                </div>
            </div>
        </div>


        <div style="margin-top: 15px;" class="mainLayout">
            <div class="inner1st" >
                <div >
                    <img class="images1st" src="fav fav couple/slanted/Snapchat-1345513066.jpg" alt="">
                    
                </div>
                <div>
                    <img class="images2nd" src="fav fav couple/box/Snapchat-1805213399.jpg" alt="">
                   
                </div>
                
            </div>

            <div class="innter2nd">
                <div >
                   <img class="images" src="fav fav couple/Snapchat-165229726.jpg" alt="">
                </div>
                <div >
                    <img class="images" src="fav fav couple/Snapchat-1968727356.jpg" alt="">
                </div>
                <div >
                    <img class="images" src="fav fav couple/Snapchat-1973364599.jpg" alt="">
                </div>
            </div>

            <div class="inner3rd" >
                
                <div>
                    <img class="images2nd" src="fav fav couple/box/Snapchat-705884905.jpg" alt="">
                   
                </div>
                
                <div >
                    <img class="images1st" src="fav fav couple/slanted/Snapchat-1065835632.jpg" alt="">
                    
                </div>
            </div>

            <div class="innter2nd">
                <div >
                    <img style="width: 230px;" class="images" src="fav fav couple/Snapchat-198124873.jpg" alt="">
                
                </div>
                <div >
                    <img class="images" src="fav fav couple/Snapchat-2024342416.jpg" alt="">
                    
                </div>
                <div >
                    <img class="images" src="fav fav couple/Snapchat-2053654079.jpg" alt="">
                    
                </div>
            </div>
        </div>






        <div  style="margin-top: 10px;" class="mainLayout">
            <div class="inner1st" >
                <div >
                    <img class="images1st" src="fav fav couple/slanted/Snapchat-2111376360.jpg" alt="">
                    
                </div>
                <div>
                    <img class="images2nd" src="fav fav couple/box/Snapchat-1660969225.jpg" alt="">
                   
                </div>
                
            </div>

            <div class="innter2nd">
                <div >
                   <img class="images" src="fav fav couple/Snapchat-231554664.jpg" alt="">
                </div>
                <div >
                    <img class="images" src="fav fav couple/Snapchat-275034935.jpg" alt="">
                </div>
                <div >
                    <img class="images" src="fav fav couple/Snapchat-275226595.jpg" alt="">
                </div>
            </div>

            <div class="inner3rd" >
                
                <div>
                    <img class="images2nd" src="fav fav couple/box/Snapchat-1720376311.jpg" alt="">
                   
                </div>
                
                <div >
                    <img class="images1st" src="fav fav couple/slanted/huh.jpg" alt="">
                    
                </div>
            </div>

            <div class="innter2nd">
                <div >
                    <img class="images" src="fav fav couple/Snapchat-419802675.jpg" alt="">
                
                </div>
                <div >
                    <img class="images" src="fav fav couple/Snapchat-482509265.jpg" alt="">
                    
                </div>
                <div >
                    <img class="images" src="fav fav couple/Snapchat-723268960.jpg" alt="">
                    
                </div>
                
                <div style="margin-top: 5px;" >
                    <img class="images" src="fav fav couple/Snapchat-941393629.jpg" alt="">                    
                </div>
                <div style="margin-top: 5px;" >
                    <img class="images" src="fav fav couple/xutyo.jpg" alt="">                    
                </div>
                <div style="margin-top: 5px;" >
                    <img class="images" src="fav fav couple/xutyo2.jpg" alt="">                    
                </div>
            </div>
        </div>
        
        

        

    </body>
</html>