<!DOCTYPE html>
<html>
    <head>
        <title>NezukoChannn!!!!</title>
        <style>
            p{
                font-family: Arial;
                color: grey;
                
            }
            .Nezu1 {
                clip-path: polygon(0 0, 70% 0, 100% 100%, 0 100%);
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
               width: 700px;
               height: 400px;

            }
          
            .Nezu2 {
                clip-path: polygon(0 0, 70% 0, 100% 100%, 30% 100%);
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
               width: 700px;
               height: 400px;
            }
            .Nezu3 {
                
                clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%);
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
               width: 700px;
               height: 400px;
            }
            img:hover{
               
               margin-left: 1px;
               margin-top: 1px;
               box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15); 
               cursor: pointer; 

           }
       

            .place{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                height: 400px;
                width: 1500px;
            }
            .s1{
                rotate: 90deg;
                height: 200px;
                position: relative;
                

            }
            .s1::before{
             
                position: absolute;
                content: " ";
                width: 100%;
                height: 100%;
                top: 100px;
                left: 0;
             
                transform: skewY(-25deg);
                z-index: -1;



            }
            .row{
                
                width: 300px;
                margin: 2px auto;
                
                
            }

        </style>
    </head>
    <body style="padding-bottom: 500px;">
        <div  class="place">
        <div>
         <img class="Nezu1" src="fav fav couple/slanted/Snapchat-1345513066.jpg" > <br>
        </div>
        <div>
            <img class="Nezu2" src="fav fav couple/slanted/Snapchat-1970532099.jpg" alt="">
        </div>
        <div>
            <img class="Nezu3" src="fav fav couple/slanted/Snapchat-1065835632.jpg" alt="">
        </div>
    </div>
   
   
    
      
    
    
    
    </body>
    
</html>