<!DOCTYPE html>
<html>
    <head><title>Babe💗</title>
        <style>
            .babe1{
                height: 100%;
                width: 100%;
                object-fit: cover;
                 transition: width, heigth .1s,  margin-left .1s, margin-top .1s,  box-shadow .1s; 
                
            }
            .babe1:hover{
                height: 301.5px;
                width: 301.5px; 
                margin-left: 1px;
                margin-top: 1px;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
                transition: all .3s;
              
                
                
            }
            .babe1:active{
                
                
                position: relative;
                width: 300px;
                height: 540px;
                object-fit: contain;
            }

            .babe2{
                height: 100%;
                width: 100%;
                object-fit: cover;
                 transition: width, heigth .1s,  margin-left .1s, margin-top .1s,  box-shadow .1s; 
                
            }
            .babe2:hover{
                height: 301.5px;
                width: 301.5px; 
                margin-left: 1px;
                margin-top: 1px;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
                transition: all .3s;
              
                
                
            }
            .babe2:active{
                
                
                position: relative;
                width: 300px;
                height: 350px;
                object-fit: contain;
            }

            .babe3{
                height: 100%;
                width: 100%;
                object-fit: cover;
                 transition: width, heigth .1s,  margin-left .1s, margin-top .1s,  box-shadow .1s; 
                
            }
            .babe3:hover{
                height: 301.5px;
                width: 301.5px; 
                margin-left: 1px;
                margin-top: 1px;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
                transition: all .3s;
              
                
                
            }
            .babe3:active{
                
                
                position: relative;
                width: 300px;
                height: 400px;
                object-fit: contain;
            }

            .babe4{
                height: 100%;
                width: 100%;
                object-fit: cover;
                 transition: width, heigth .1s,  margin-left .1s, margin-top .1s,  box-shadow .1s; 
                
            }
            .babe4:hover{
                height: 301.5px;
                width: 301.5px; 
                margin-left: 1px;
                margin-top: 1px;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
                transition: all .3s;
              
                
                
            }
            .babe4:active{
                
                
                position: relative;
                width: 300px;
                height: 500px;
                object-fit: contain;
            }
            .Bold{
                font-family: Arial;
                font-weight: bold;
                margin-bottom: 5px;
                margin-top: 5px;
            }

            .mutual{
                font-family: Arial, Helvetica, sans-serif;
                color: grey;
                margin-bottom: 5px;
                margin-top: 0px;
                display: inline-block;
                margin-top: 5px;
                margin-left: 10px;
               
                
            }
            .mutual:hover{
                cursor: pointer;
                ;
            }
            .Add-button{
                background-color: rgb(37, 140, 225);
                padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 20px;
                border: 1000px;
                border-radius:4px;
                margin-top: 5px;
                margin-left: 10px;
                

            }
            .Add-button:hover{
                cursor: pointer;
                background-color: rgb(75, 153, 216);
            }
            .Add-button:active{
                transition: background_color .5 , margin_top .5, margin-left .5;
                background-color: rgb(37, 140, 225);
                margin-top: 6px;
                margin-left: 11px;
            }
            .Display-Preview{
                
                border-color: grey;
                border-width: 30px;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
                width: 300px;
                display: inline-block;
                height: 410px;
                background-color: white;
            background-image: linear-gradient(0deg, white, #f8f2ee);
              
            }
            .Profile{
                width: 30px;
                border-radius: 25px;
                height: 30px;
                object-fit: cover;
                background-color: grey;
            }
            .profile-info-grid{
                display: grid;
                grid-template-columns: 40px 1fr;
            }
            .profile-preview-grid{
                display: grid;
                grid-template-columns:1fr 1fr 1fr 1fr;
                row-gap: 50px;
                column-gap: 50px;
                
            }
            .Photo-Preview{
                height: 300px;
                width: 300px;
            }
            .Photo-Preview:hover{
                cursor: pointer;  
            }


         
            .text{
                text-align: center;
                font-family: cursive;
                font-weight: bold;
                font-size: xx-large;
                border-bottom: 2px;
             border-left: 0px;
             border-right: 0px;
             border-top: 0px;
             border-color: black;
             border-style: solid;
            }
           
           
            
        </style>
    </head>
    <body style="background-color: #f8f2ee;
   padding-bottom: 180px; ">

   <div style="display: flex;
   justify-content: center;
   margin-bottom: 30px;">
     <p class="text">&#128525Fravouit Photos&#128525</p>
    </div>



        <div  class="profile-preview-grid"> 
            <div class="Display-Preview">
            <div class="Photo-Preview">
                
                <img class="babe1" src="cute/c1.jpg" alt="">
               
               
            </div>
            <div  >
                <div  >
                    <p class="Bold">Babe&#128151</p>
                </div>
                <div class="profile-info-grid">
                    <div >
                        <img class="Profile" src="profile/0-02-03-01219688ab052414e2f5fe3fef9d4d38d2801c5dfa05cdba840fd1fa8fd85cdc_3518affbdd917b39.jpg" alt="">
                    </div>
                    <div>
                        <p class="mutual">2 mutual friends</p>
                    </div>
                </div>
                <div>
                    <button class="Add-button">Add GirlFriend</button>
                </div>
            </div>
        </div>
            
        <div  class="Display-Preview">
            <div class="Photo-Preview">
                <img class="babe1" src="cute/c2.jpg" alt="">
            </div>
            <div>
                <div >
                    <p class="Bold">Mam&#128536</p>
                </div>
                <div class="profile-info-grid">
                    <div>
                        <img class="Profile" src="profile/0-02-03-11f8675cd1bbcd9e6665abc078f17a0a9425eafecff427110eeb660e71e20ba3_886273869ef3b7fe.jpg" alt="">
                    </div>
                    <div>
                        <p class="mutual">3 mutual friends</p>
                    </div>
                </div>
                <div>
                    <button class="Add-button">Add GirlFriend</button>
                </div>
            </div>
        </div>
            
        <div  class="Display-Preview">
            <div class="Photo-Preview">
                <img class="babe4" src="cute/c3.jpg" alt="">
            </div>
            <div >
                <div >
                    <p class="Bold">Wify&#128521</p>
                </div>
                <div class="profile-info-grid">
                    <div >
                        <img class="Profile" src="profile/0-02-03-3ad10d917acedd31f5aed1aa022025fb7de79ec5997964125e0d9b5360872d9b_17d04874fde3dd6c.jpg" alt="">
                    </div>
                    <div >
                        <p class="mutual">10 mutual friends</p>
                    </div>
                </div>
                <div>
                    <button class="Add-button">Add GirlFriend</button>
                </div>
            </div>
        </div>
        <div  class="Display-Preview">
            <div class="Photo-Preview">
                <img style="object-position: top;" class="babe1" src="cute/c4.jpg" alt="">
            </div>
            <div>
                <div >
                    <p class="Bold">Honey&#128144</p>
                </div>
                <div class="profile-info-grid">
                    <div>
                        <img class="Profile" src="profile/0-02-03-4e9e3d5d2d28b76c630875879ca9895d15875ceb2db7953e9ec1ee6eca64fc85_c8f939654e871551.jpg" alt="">
                    </div>
                    <div>
                        <p class="mutual">6 mutual friends</p>
                    </div>
                </div>
                <div>
                    <button class="Add-button">Add GirlFriend</button>
                </div>
            </div>
        </div>
            
        <div  class="Display-Preview">
            <div class="Photo-Preview">
                <img  class="babe2" src="cute/c5.png" alt="">
            </div>
            <div >
                <div>
                    <p class="Bold">Puntu&#128571</p>
                </div>
                <div class="profile-info-grid">
                    <div>
                        <img class="Profile" src="profile/0-02-03-763e0a2b669c45798c03cacf9565124fc28f3e4aeac5a3dbc892469bfeca4406_f12c450e3cf7df1d.jpg" alt="">
                    </div>
                    <div>
                        <p class="mutual">12 mutual friends</p>
                    </div>
                </div>
                <div>
                    <button class="Add-button">Add GirlFriend</button>
                </div>
            </div>
        </div>
       
            
        <div class="Display-Preview">
            <div class="Photo-Preview">
                <img class="babe1" src="cute/c00.jpg" alt="">
            </div>
            <div >
                <div>
                    <p class="Bold">Eggophobia&#127800</p>
                </div>
                <div class="profile-info-grid">
                    <div >
                        <img class="Profile" src="profile/0-02-03-7a7c03efd3fed74df578f3fd3152b01ec20607dea071c3b62978d533b83b682f_eb55fb2eb28d298b.jpg" alt="">
                    </div>
                    <div >
                        <p class="mutual">20 mutual friends</p>
                    </div>
                </div>
                <div>
                    <button class="Add-button">Add GirlFriend</button>
                </div>
            </div>
        </div>


        <div  class="Display-Preview">
            <div class="Photo-Preview">
                <img class="babe3" src="cute/c6.jpg" alt="">
            </div>
            <div>
                <div >
                    <p class="Bold">CutiePie&#128525</p>
                </div>
                <div class="profile-info-grid">
                    <div>
                        <img class="Profile" src="profile/0-02-03-a5a009645645d00e4952541c08785e9ceac24166103cc3a837ae88f30bf5ba86_7d67f1fc16a9b287.jpg" alt="">
                    </div>
                    <div>
                        <p class="mutual">69 mutual friends</p>
                    </div>
                </div>
                <div>
                    <button class="Add-button">Add GirlFriend</button>
                </div>
            </div>
        </div>
        <div  class="Display-Preview">
            <div class="Photo-Preview">
                <img class="babe1" src="cute/c7.jpg" alt="">
            </div>
            <div>
                <div >
                    <p class="Bold">Musa&#128057</p>
                </div>
                <div class="profile-info-grid">
                    <div>
                        <img class="Profile" src="profile/0-02-03-a9dbb5dfe7954787ff40d5415bf506379ee8bfe7ee48c9f87b8907ce90694552_79ad6bdd5d93635e.jpg" alt="">
                    </div>
                    <div>
                        <p class="mutual">21 mutual friends</p>
                    </div>
                </div>
                <div>
                    <button class="Add-button">Add GirlFriend</button>
                </div>
            </div>
        </div>
        <div  class="Display-Preview">
            <div class="Photo-Preview">
                <img class="babe1" src="cute/c8.jpg" alt="">
            </div>
            <div>
                <div >
                    <p class="Bold">Babe&#128151</p>
                </div>
                <div class="profile-info-grid">
                    <div>
                        <img class="Profile" src="profile/0-02-03-fc72763badb523aed88e67693bc596aead08d109c7da5861356dd573d3787123_d8287ba7622527ab.jpg" alt="">
                    </div>
                    <div>
                        <p class="mutual">24 mutual friends</p>
                    </div>
                </div>
                <div>
                    <button class="Add-button">Add GirlFriend</button>
                </div>
            </div>
        </div>
        <div  class="Display-Preview">
            <div class="Photo-Preview">
                <img class="babe1" src="cute/c9.jpg" alt="">
            </div>
            <div>
                <div >
                    <p class="Bold">CutiePie&#128525</p>
                </div>
                <div class="profile-info-grid">
                    <div>
                        <img class="Profile" src="profile/Screenshot_2023-06-26-19-32-44-71_a63b0f8076346d26cbdc1b971a1da2a7.jpg" alt="">
                    </div>
                    <div>
                        <p class="mutual">1 mutual friends</p>
                    </div>
                </div>
                <div>
                    <button class="Add-button">Add GirlFriend</button>
                </div>
            </div>
        </div>
        <div  class="Display-Preview">
            <div class="Photo-Preview">
                <img class="babe1" src="cute/c10.jpg" alt="">
            </div>
            <div>
                <div >
                    <p class="Bold">Puntu&#128571</p>
                </div>
                <div class="profile-info-grid">
                    <div>
                        <img class="Profile" src="profile/Snapchat-1011144275.jpg" alt="">
                    </div>
                    <div>
                        <p class="mutual">12 mutual friends</p>
                    </div>
                </div>
                <div>
                    <button class="Add-button">Add GirlFriend</button>
                </div>
            </div>
        </div>
        <div  class="Display-Preview">
            <div class="Photo-Preview">
                <img class="babe1" src="cute/c11.jpg" alt="">
            </div>
            <div>
                <div >
                    <p class="Bold">Honey&#128144</p>
                </div>
                <div class="profile-info-grid">
                    <div>
                        <img class="Profile" src="profile/Snapchat-1027765643.jpg" alt="">
                    </div>
                    <div>
                        <p class="mutual">31 mutual friends</p>
                    </div>
                </div>
                <div>
                    <button class="Add-button">Add GirlFriend</button>
                </div>
            </div>
        </div>

        <div class="Display-Preview">
            <div class="Photo-Preview">
                
                <img  class="babe1" src="cute/c12.jpg" alt="">
               
               
            </div>
            <div  >
                <div  >
                    <p class="Bold">Eggophobia&#127800</p>
                </div>
                <div class="profile-info-grid">
                    <div >
                        <img class="Profile" src="profile/Snapchat-1154496381.jpg" alt="">
                    </div>
                    <div>
                        <p class="mutual">9 mutual friends</p>
                    </div>
                </div>
                <div>
                    <button class="Add-button">Add GirlFriend</button>
                </div>
            </div>
        </div>
            
        <div  class="Display-Preview">
            <div class="Photo-Preview">
                <img class="babe1" src="cute/c15.jpg" alt="">
            </div>
            <div>
                <div >
                    <p class="Bold">Musa&#128057</p>
                </div>
                <div class="profile-info-grid">
                    <div>
                        <img class="Profile" src="profile/Snapchat-1304600272.jpg" alt="">
                    </div>
                    <div>
                        <p class="mutual">37 mutual friends</p>
                    </div>
                </div>
                <div>
                    <button class="Add-button">Add GirlFriend</button>
                </div>
            </div>
        </div>
            
        <div  class="Display-Preview">
            <div class="Photo-Preview">
                <img class="babe1" src="cute/c17.jpg" alt="">
            </div>
            <div >
                <div >
                    <p class="Bold">Mam&#128536</p>
                </div>
                <div class="profile-info-grid">
                    <div >
                        <img class="Profile" src="profile/Snapchat-1523734753.jpg" alt="">
                    </div>
                    <div >
                        <p class="mutual">100 mutual friends</p>
                    </div>
                </div>
                <div>
                    <button class="Add-button">Add GirlFriend</button>
                </div>
            </div>
        </div>
        <div  class="Display-Preview">
            <div class="Photo-Preview">
                <img class="babe1" src="cute/c19.jpg" alt="">
            </div>
            <div>
                <div >
                    <p class="Bold">Wify&#128521</p>
                </div>
                <div class="profile-info-grid">
                    <div>
                        <img class="Profile" src="profile/Snapchat-1666607689.jpg" alt="">
                    </div>
                    <div>
                        <p class="mutual">88 mutual friends</p>
                    </div>
                </div>
                <div>
                    <button class="Add-button">Add GirlFriend</button>
                </div>
            </div>
        </div>
            
        <div  class="Display-Preview">
            <div class="Photo-Preview">
                <img class="babe1" src="cute/c27.jpg" alt="">
            </div>
            <div >
                <div>
                    <p class="Bold">Babe&#128151</p>
                </div>
                <div class="profile-info-grid">
                    <div>
                        <img class="Profile" src="profile/Snapchat-1735923372.jpg" alt="">
                    </div>
                    <div>
                        <p class="mutual">5 mutual friends</p>
                    </div>
                </div>
                <div>
                    <button class="Add-button">Add GirlFriend</button>
                </div>
            </div>
        </div>
       
            
        <div class="Display-Preview">
            <div class="Photo-Preview">
                <img class="babe1" src="cute/c29.jpg" alt="">
            </div>
            <div >
                <div>
                    <p class="Bold">Eggophobia&#127800</p>
                </div>
                <div class="profile-info-grid">
                    <div >
                        <img class="Profile" src="profile/Snapchat-1751070455.jpg" alt="">
                    </div>
                    <div >
                        <p class="mutual">19 mutual friends</p>
                    </div>
                </div>
                <div>
                    <button class="Add-button">Add GirlFriend</button>
                </div>
            </div>
        </div>


        <div  class="Display-Preview">
            <div class="Photo-Preview">
                <img class="babe1" src="cute/c30.jpg" alt="">
            </div>
            <div>
                <div >
                    <p class="Bold">Mam&#128536</p>
                </div>
                <div class="profile-info-grid">
                    <div>
                        <img class="Profile" src="profile/Snapchat-1974216060.jpg" alt="">
                    </div>
                    <div>
                        <p class="mutual">41 mutual friends</p>
                    </div>
                </div>
                <div>
                    <button class="Add-button">Add GirlFriend</button>
                </div>
            </div>
        </div>
        <div  class="Display-Preview">
            <div class="Photo-Preview">
                <img class="babe1" src="cute/c36.jpg" alt="">
            </div>
            <div>
                <div >
                    <p class="Bold">Musa&#128057</p>
                </div>
                <div class="profile-info-grid">
                    <div>
                        <img class="Profile" src="profile/Snapchat-1976166769.jpg" alt="">
                    </div>
                    <div>
                        <p class="mutual">32 mutual friends</p>
                    </div>
                </div>
                <div>
                    <button class="Add-button">Add GirlFriend</button>
                </div>
            </div>
        </div>
        
        <div  class="Display-Preview">
            <div class="Photo-Preview">
                <img class="babe1" src="cute/c37.jpg" alt="">
            </div>
            <div>
                <div >
                    <p class="Bold">CutiePie&#128525</p>
                </div>
                <div class="profile-info-grid">
                    <div>
                        <img class="Profile" src="profile/Snapchat-298768472.jpg" alt="">
                    </div>
                    <div>
                        <p class="mutual">15 mutual friends</p>
                    </div>
                </div>
                <div>
                    <button class="Add-button">Add GirlFriend</button>
                </div>
            </div>
        </div>
        <div class="Display-Preview">
            <div class="Photo-Preview">
                <img class="babe4" src="cute/c39.jpg" alt="">
            </div>
            <div>
                <div >
                    <p class="Bold">Puntu&#128571</p>
                </div>
                <div class="profile-info-grid">
                    <div>
                        <img class="Profile" src="profile/Snapchat-388234200.jpg" alt="">
                    </div>
                    <div>
                        <p class="mutual">69 mutual friends</p>
                    </div>
                </div>
                <div>
                    <button class="Add-button">Add GirlFriend</button>
                </div>
            </div>
        </div>

        <div class="Display-Preview">
            <div class="Photo-Preview">
                <img style="object-position: top;" class="babe1" src="cute/c40.jpg" alt="">
            </div>
            <div>
                <div >
                    <p class="Bold">Wify&#128521</p>
                </div>
                <div class="profile-info-grid">
                    <div>
                        <img class="Profile" src="profile/Snapchat-947373921.jpg" alt="">
                    </div>
                    <div>
                        <p class="mutual">46 mutual friends</p>
                    </div>
                </div>
                <div>
                    <button class="Add-button">Add GirlFriend</button>
                </div>
            </div>
        </div>

        <div class="Display-Preview">
            <div class="Photo-Preview">
                <img class="babe1" src="cute/c41.jpg" alt="">
            </div>
            <div>
                <div >
                    <p class="Bold">Honey&#128144</p>
                </div>
                <div class="profile-info-grid">
                    <div>
                        <img class="Profile" src="profile/Snapchat-629395275.jpg" alt="">
                    </div>
                    <div>
                        <p class="mutual">24 mutual friends</p>
                    </div>
                </div>
                <div>
                    <button class="Add-button">Add GirlFriend</button>
                </div>
            </div>
        </div>
       
       
        

     </div>

     
    
        
            
       
    </body>



</html>